<html>
    <head>
        <title>CENTAURO EXP </title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <div class="container">
                <h3>EXP_</h3>
                <nav id="menu">
                    <ul>
                        <li><a href="#">Como funciona? </a></li>|
                        <li><a href="#"> Serviços </a></li>|
                        <li><a href="#">Produtos </a></li>|
                        <li><a href="#">Peguntas frequentes </a></li>|
                        <li><a href="#">Precisa de ajuda ? </a></li>|
                        <li><a href="#">Baixe o app </a></li>
                    </ul>
                </nav>
                <button class="btnComprar uppercase">Comprar</button>
            </div>
        </header>
        <section>
            <article class="principal">

            </article>
            <article class="funcionamento">
                
            </article>
        </section>
        <footer>
            <div class="ftajuda">

            </div><div class="ftdownload">

            </div>
            <div class="ftcontato">

            </div>
            <div class="ftlogo">
                <img src="assets/logo-centauro-light.png" href="centauro.com.br"/>
            </div>
        </footer>
    </body>
</html>